ifcreate --name ligolo
exit
ifcreate --name ligolo
session
autoroute
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
start
tunnel_list
tunnel_stop --agent 1
tunnel_start --agent 1
tunnel_start --name ligolo
help start
tunnel_start --tun ligolo
ifdel --name ligolo
ifcreate --name ligolo
autoroute
session
ifcreate --name ligolog
autoroute
iflist
autoroute
ifdel --name ligolog
ifcreate --name ligolo
exit
ifcreate --name ligolo
iflist
exit
session
autroute
autoroute
session
ifcreate --name ligolo
autoroute
start
stop
start
stop
ifdel
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
tunnel_list
stop --tun 2
help stop
stop --agent 3
stop --agnet 2
stop --agent 2
exit
session
iflist
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
ifcreate --name ligolo
session
autoroute
exit
session
ifcreate --name ligolo
autoroute
session
ifcreate --name ligolo
autoroute
ifdel --name ligolo
session
autoroute
ifcreate --name ligolo
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
ifcreate --name ligolo
autoroute
session
autoroute
ifconfig
ipconfig
ip
help
ifconfig
session
ifconfig
exit
ifcreate --name ligolo
session
autoroute
ifcreate --name ligolo
session
autoroute
session
ifcreate --name ligolo
autoroute
ipconfig
ip a
ifconfig
session
ifcreate --name ligolo
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
tun
help
tunnel_list
stop
tunnel_list
exit
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
exit
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_list
help
listener_stop --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_stop 
listener_list
listener_stop --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
listener_start --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
listener_list
ifconfig
listener_add --addr 0.0.0.0:* --to 127.0.0.1:* --tcp
listener_add --addr 0.0.0.0:9000 --to 127.0.0.1:9000 --tcp
listener_lsit
listener_list
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
listener_list
listener_start
help
listener_stop
listener_list
listener_add --addr 0.0.0.0:9000 --to 127.0.0.1:9000 --tcp
listener_list
exit
session
ifcreate --ligolo
ifdel --name ligolo
ifcreate --name ligolo
autoroute
listener_add --addr 0.0.0.0:9000 --to 127.0.0.1:9000 --tcp
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
ifcreate --name ligolo
autoroute
session
autoroute
ping
exit
session
ifcreate --name ligolo
ifdel --name ligolo
ifcreate --name ligolo
autoroute
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
clear
ifdel --name ligolo
ifcreate --name ligolo
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
exit
session
autoroute
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
exit
ifdel --name ligolo
clear
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
listener_add --addr 0.0.0.0:443 --to 127.0.0.1:443 --tcp
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
listener_list
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
ipconfig
ifconfig
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_add --addr 0.0.0.0:443 --to 127.0.0.1:443 --tcp
listener_add --addr 0.0.0.0:445 --to 127.0.0.1:445 --tcp
listener_add --addr 0.0.0.0:7777 --to 127.0.0.1:7777 --tcp
ifdel --name ligolo
clear
exit
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
ifdel --name ligolo
clear
session
ifcreate --name ligolo
autoroute
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
ipconfig
ifconfig
listener_add --addr 0.0.0.0:8000 --to 127.0.0.1:8000 --tcp
listener_list
ipconfig
ifconfig
listener_add --addr 0.0.0.0:443 --to 127.0.0.1:443 --tcp
iflist
ifdel --name ligolo
session
ifcreate --name ligolo
autoroute
listener_list
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_list
ifdel --name ligolo
ifcreate --name ligolo
session
autoroute
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
listener_list
listener_add --addr 0.0.0.0:7777 --to 127.0.0.1:7777 --tcp
listener_add --addr 0.0.0.0:445 --to 127.0.0.1:445 --tcp
session
ifcreate --name ligolo
autoroute
ifdel --name ligolo
session
autoroute
ifcreate --name ligolo
autoroute
listener_add --addr 0.0.0.0:445 --to 127.0.0.1:445 --tcp
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
ifconfig
listener_add --addr 0.0.0.0:445 --to 127.0.0.1:445 --tcp
listener_add --addr 0.0.0.0:7777 --to 127.0.0.1:7777 --tcp
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
listener_add --addr 0.0.0.0:80 --to 127.0.0.1:80 --tcp
ifcreate --name ligolo
autoroute
session
autoroute
ifconfig
help
tunnel_list
session
ifdel --name ligolo
ifcreate --name ligolo
autoroute
clear
